# File generated with BB pin configurator
# title: EasyCNC
# Export GPIO pins:
# One pin needs to be exported to enable the low-level clocks for the GPIO
# modules (there is probably a better way to do this)
# 
# Any GPIO pins driven by the PRU need to have their direction set properly
# here.  The PRU does not do any setup of the GPIO, it just yanks on the
# pins and assumes you have the output enables configured already
# 
# Direct PRU inputs and outputs do not need to be configured here, the pin
# mux setup (which is handled by the device tree overlay) should be all
# the setup needed.
# 
# Any GPIO pins driven by the hal_bb_gpio driver do not need to be
# configured here.  The hal_bb_gpio module handles setting the output
# enable bits properly.  These pins _can_ however be set here without
# causing problems.  You may wish to do this for documentation or to make
# sure the pin starts with a known value as soon as possible.

overlay cape-universal
overlay cape-bone-iio
#overlay cape-univ-emmc
#P8_03 default
#P8_04 default
#P8_05 default
#P8_06 default
P8_07 in #X Limit
P8_08 in #Y2 Limit
P8_09 in #Y1 Limit
P8_10 in #Z Limit
P8_11 low #B Dir
P8_12 low #X Dir Used in PRU
P8_13 low #X Step Used in PRU
P8_14 low #Y1 Dir Used in PRU
P8_15 low #Y1 Step Used in PRU
P8_16 in #Emergency stop
P8_17 low #B Step
P8_18 low #Z Dir Used in PRU
P8_19 low #Z Step Used in PRU
#P8_20 default
#P8_21 default
#P8_22 default
#P8_23 default
#P8_24 default
#P8_25 default
P8_26 high #Axis Enable, act. low
P9_11 low #Coolant
P9_12 low #Y2 Dir Used in PRU
P9_13 in #Tool sensor
P9_14 low #Spindle PWM
P9_15 in #Z probe
P9_16 low #Y2 Step Used in PRU
P9_17 low #A Step Used in PRU
P9_18 low #A Dir Used in PRU
P9_21 low #Spindle On
#P9_22 in #Nav Right
#P9_23 in #Nav Up
#P9_24 in #Nav Enter
#P9_25 in #Nav Down
P9_26 high #Estop out 
#P9_27 in #Nav Left
#P9_28 spi #SPI CS0
#P9_29 spi #SPI MISO
#P9_30 spi #SPI MOSI
#P9_31 spi #SPI SCLK
#P9_41 default
#P9_42 spics #SPI CS1
P9_91 in #Reserved, con. to P9.41 
P9_92 in #Reserved, to P9.42
